src/main/resources/schemas/p_datalake/dth_sv_cardtrans_ibmmq.avsc

{
  "namespace": "p_datalake",
  "name": "dth_sv_cardtrans_ibmmq",
  "type": "record",
  "fields": [
    {"name": "TRANS_TYPE", "type": ["null", "int"], "default": null } ,
    {"name": "SWITCH_DATE", "type": ["null", "int"], "default": null } ,
    {"name": "SWITCH_TIME", "type": ["null", "int"], "default": null } ,
    {"name": "HPAN", "type": ["null", "string"], "default": null } ,
    {"name": "UTRNNO", "type": ["null", "long"], "default": null } ,
    {"name": "UTRNNO_MQ", "type": ["null", "long"], "default": null } ,
    {"name": "ISSUE_DT", "type": ["null", "int"], "default": null } ,
    {"name": "CD_CAPT_OLD", "type": ["null", "int"], "default": null } ,
    {"name": "CD_CAPT_NEW", "type": ["null", "int"], "default": null } ,
    {"name": "CARRIER", "type": ["null", "string"], "default": null } ,
    {"name": "MOBILE_PHONE", "type": ["null", "string"], "default": null } ,
    {"name": "SRV_STAT_NEW", "type": ["null", "int"], "default": null } ,
    {"name": "SRV_STAT_OLD", "type": ["null", "int"], "default": null } ,
    {"name": "CUSTOMER_ID", "type": ["null", "string"], "default": null } ,
    {"name": "PHONE_CHANGED", "type": ["null", "int"], "default": null } ,
    {"name": "PLASTIC_ID", "type": ["null", "long"], "default": null } ,
    {"name": "APPLICATION_ID", "type": ["null", "string"], "default": null } ,
    {"name": "INST_ID", "type": ["null", "string"], "default": null } ,
    {"name": "USER_LOGIN", "type": ["null", "string"], "default": null } ,
    {"name": "TRANS_TYPE_MQ", "type": ["null", "int"], "default": null } ,
    {"name": "CARD_ABAL", "type": ["null", "long"], "default": null } ,
    {"name": "CASHWD_ABAL", "type": ["null", "long"], "default": null } ,
    {"name": "ATM_CASHWD_ABAL", "type": ["null", "long"], "default": null } ,
    {"name": "TOKEN", "type": ["null", "string"], "default": null } ,
    {"name": "PERSON_ID", "type": ["null", "string"], "default": null } ,
    {"name": "PAY_ID", "type": ["null", "string"], "default": null } ,
    {"name": "LIMIT_NUM", "type": ["null", "int"], "default": null } ,
    {"name": "ACCT_TYPE", "type": ["null", "int"], "default": null } ,
    {"name": "EQ_ACCT_TYPE", "type": ["null", "int"], "default": null } ,
    {"name": "TRANS_CLASS", "type": ["null", "string"], "default": null } ,
    {"name": "UDATE", "type": ["null", "int"], "default": null } ,
    {"name": "TIME", "type": ["null", "int"], "default": null } ,
    {"name": "ATMID", "type": ["null", "string"], "default": null } ,
    {"name": "TERMINAL_TYPE", "type": ["null", "int"], "default": null } ,
    {"name": "ORGID", "type": ["null", "int"], "default": null } ,
    {"name": "RESP", "type": ["null", "int"], "default": null } ,
    {"name": "RESPCODE", "type": ["null", "string"], "default": null } ,
    {"name": "CURR_TRANS", "type": ["null", "int"], "default": null } ,
    {"name": "MSGTYPE", "type": ["null", "int"], "default": null } ,
    {"name": "EXPRDATE", "type": ["null", "int"], "default": null } ,
    {"name": "ACCT1", "type": ["null", "string"], "default": null } ,
    {"name": "ACCT2", "type": ["null", "string"], "default": null } ,
    {"name": "REQAMT", "type": ["null", "long"], "default": null } ,
    {"name": "CURRENCY", "type": ["null", "int"], "default": null } ,
    {"name": "CONAMT", "type": ["null", "long"], "default": null } ,
    {"name": "CNVT_CURRENCY", "type": ["null", "int"], "default": null } ,
    {"name": "ACTAMT", "type": ["null", "long"], "default": null } ,
    {"name": "DEBPFEEAMT", "type": ["null", "long"], "default": null } ,
    {"name": "DEBTFEEAMT", "type": ["null", "long"], "default": null } ,
    {"name": "REVERSAL", "type": ["null", "int"], "default": null } ,
    {"name": "REFNUM", "type": ["null", "string"], "default": null } ,
    {"name": "AUTHIDRESP", "type": ["null", "string"], "default": null } ,
    {"name": "ACQ_INST", "type": ["null", "string"], "default": null } ,
    {"name": "ISS_INST", "type": ["null", "string"], "default": null } ,
    {"name": "ACQINSTID", "type": ["null", "string"], "default": null } ,
    {"name": "POS_DATA_CODE", "type": ["null", "string"], "default": null } ,
    {"name": "NETBAL", "type": ["null", "long"], "default": null } ,
    {"name": "SEQNO", "type": ["null", "int"], "default": null } ,
    {"name": "CARDACCIDC", "type": ["null", "string"], "default": null } ,
    {"name": "MERCHANT", "type": ["null", "int"], "default": null } ,
    {"name": "ACQINSTCC", "type": ["null", "int"], "default": null } ,
    {"name": "STTLAMT", "type": ["null", "long"], "default": null } ,
    {"name": "STTLDATE", "type": ["null", "int"], "default": null } ,
    {"name": "CAPTDATE", "type": ["null", "int"], "default": null } ,
    {"name": "RECEIVEID", "type": ["null", "string"], "default": null } ,
    {"name": "TTIME", "type": ["null", "int"], "default": null } ,
    {"name": "TDATE", "type": ["null", "int"], "default": null } ,
    {"name": "NETCODE", "type": ["null", "string"], "default": null } ,
    {"name": "SW_CURRENCY", "type": ["null", "int"], "default": null } ,
    {"name": "SW_CONVERTRATE", "type": ["null", "long"], "default": null } ,
    {"name": "SW_CONVDATE", "type": ["null", "int"], "default": null } ,
    {"name": "CONAMT2", "type": ["null", "long"], "default": null } ,
    {"name": "NETBAL2", "type": ["null", "long"], "default": null } ,
    {"name": "CONAMT_INSTIT", "type": ["null", "long"], "default": null } ,
    {"name": "FINTRAN", "type": ["null", "int"], "default": null } ,
    {"name": "ACCTBAL2", "type": ["null", "long"], "default": null } ,
    {"name": "ADDRESS_NAME", "type": ["null", "string"], "default": null } ,
    {"name": "ADDRESS_STREET", "type": ["null", "string"], "default": null } ,
    {"name": "ADDRESS_CITY", "type": ["null", "string"], "default": null } ,
    {"name": "ADDRESS_STATE", "type": ["null", "string"], "default": null } ,
    {"name": "ADDRESS_COUNTRY", "type": ["null", "string"], "default": null } ,
    {"name": "ADDRESS_POSTAL_CODE", "type": ["null", "string"], "default": null } ,
    {"name": "ACQ_SCHM", "type": ["null", "int"], "default": null } ,
    {"name": "BPC_ADDLDATA", "type": ["null", "string"], "default": null } ,
    {"name": "SERVICE_ID", "type": ["null", "string"], "default": null } ,
    {"name": "SERVICE_TYPE", "type": ["null", "string"], "default": null } ,
    {"name": "SV_TRACE", "type": ["null", "long"], "default": null } ,
    {"name": "CARDHOLDER_NAME", "type": ["null", "string"], "default": null }
  ]
}